plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'cn.dyoon'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.1'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation('javax.xml.bind:jaxb-api:2.+')  //java11已移除
    implementation('org.flywaydb:flyway-core')
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
//    useJUnitPlatform()
    test.enabled=false
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.dyoon.review.EnterpriseResumptionReviewApplication'
    }
    from {
        // 添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE"
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}